<!DOCTYPE html>
<html lang="en">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200;0,400;0,700;1,300;1,500&display=swap');
    </style>
    <style type="text/css">
        .font700{
          font-family: "Karla";
          font-weight: 700;
          font-size: 20px;
          font-style: bold;
        }
        .font500{
          font-family: "Karla";
          font-weight: 500;
          font-size: 16px;
          font-style: bold;
        }
        .fonti500{
          font-family: "Karla";
          font-weight: 500;
          font-size: 16px;
          font-style: italic;
        }
        .font400{
          font-family: "Karla";
          font-weight: 400;
          font-size: 16px;
          font-style: bold;
        }
        .boton_1{
          text-decoration: none;
          padding: 3px;
          padding-left: 10px;
          padding-right: 10px;
          font-family: "Karla";
          font-weight: 400;
          font-size: 16px;
          font-style: italic;
          color: #ffffff;
          background-color: #C0DF34;
          border-radius: 5px;
        }
        .boton_1:hover{
          opacity: 0.6;
          text-decoration: none;
        }
      </style>

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Midterm1 Price grid page</title>
    </head>
    <!--Natalia Orozco Alvarado 0236609-->
    
    <body leftmargin="0" topmargin="0">
        <table border="0" cellspacing="0" width="50%" >
            <tr>
                <th colspan="2" align="left">
                    <p><font color="#2AB2AF"sans-serif class="font700">
                        <h2>&nbsp;&nbsp;&nbsp;Join our community</h2></font>
                        <h4><font color="#C0DF34" sans-serif  color="#2AB2AF"sans-serif class="font500">&nbsp;&nbsp;&nbsp;30-day, hassle-free money back guarantee</font></h4>
                        <font color="#98A6BD" sans-serif class="fonti500">
                            &nbsp;&nbsp;&nbsp;Gain access to our full library of tutorials along with expert code reviews.
                            <br>&nbsp;&nbsp;&nbsp;Perfect for any developers who are serious about honing their skills.      
                        </font><br>
                    </p>
                </th>
            </tr>

            <tr>
                <td bgcolor="#2AB2AF">
                    <pre>
        <font color="#E5EFF5" sans-serif class="font400">
        <b>Monthly Subscription</b></font>
        <font  color="#E5EFF5" sans-serif class="font400">
        <big><b>&dollar;29</b></big> <small>per month </small>
        
        Full access for less than &dollar;1 a day         
        </font>
    <a href="http://pm1.narvii.com/6939/271676fa0c652939e16034e76052c4f0c6b1f90br1-495-287v2_uhq.jpg" class="boton_1" >                    Sing Up                    </a>
                    </pre>
                </td>
                <td bgcolor="#67BFBE" >
                    <pre>
        <font color="#E5EFF5" sans-serif class="font400">
        <b>Why Us</b>
        <small>                            
        Tutorials by industry experts
        Peer &amp; expert code review
        Coding exercises
        Access to our GitHub repos
        Community forum
        Flashcard decks
        New videos every week </small>                          
        </font>   
                    </pre>
                </td>
            </tr>
            
        </table>
    </body>
</html>